<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="landing">
        <h1>Welcome To Global Resort</h1>
        <p>Heaven</p>
        <button class="b1">Explore more</button>
        <nav class="navbar">
            <div class="logo">
                <img src="https://imgs.search.brave.com/X7VplIuN6rbHFUfLDRahkC5fKWFMvUNRZSfL12U-omo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAzLzEwLzk2LzY3/LzM2MF9GXzMxMDk2/Njc3MF9KbkxNZnAx/QjNMeWhVVkg5OGxx/bVp4NjZQNjUyekh0/OC5qcGc" alt="logo" width="20px">
            </div>
                <ul class="navlinks">
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="#cards">Resorts</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#details">About us</a></li>
                </ul>
        </nav>
    </header>
    <!-- card-1 -->
     
    <section id="cards">
        <h2 id="heading">Collabrated With</h2>
        <div class="card-container">
            <div class="card">
                <img src="https://images.pexels.com/photos/16747502/pexels-photo-16747502/free-photo-of-scenic-view-of-a-tropical-beach.jpeg?auto=compress&cs=tinysrgb&w=600" alt="resort-1">
                <h3>Rishi-Resort</h3>
                <p>familiar Resort</p>
                <button class="card-btn">Book Now</button>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/20210512/pexels-photo-20210512/free-photo-of-resorts-on-sea-shore-in-cancun.jpeg?auto=compress&cs=tinysrgb&w=600" alt="resort-1">
                <h3>Valley-Resort</h3>
                <p>Cool and Calm Resort</p>
                <button class="card-btn">Book Now</button>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/7560128/pexels-photo-7560128.jpeg?auto=compress&cs=tinysrgb&w=600" alt="resort-1">
                <h3>Andar-Resort</h3>
                <p>bahar Resort</p>
                <button class="card-btn">Book Now</button>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-info">
            <h2 id="c-head">INFORMATION ABOUT OUR AGENTS</h2>
            <div class="info">
                <h3>For Booking</h3>
                <h4>NAME:VIJAY</h4>
                <h5>CONTACT-NUMBER:6281205657</h5>
                <p>He will help you with booking, please feel free to ask anything about booking.</p>
                <button>Contact</button>
            </div>
            <div class="info">
                <h3>For Accomodation</h3>
                <h4>NAME:THARUN</h4>
                <h5>CONTACT-NUMBER: <b>9493166228</b></h5>
                <p>He will help you with accomodation</p>
                <button>Contact</button>
            </div>
            <div class="info">
                <h3>For Travelling</h3>
                <h4>NAME:KAMAL</h4>
                <h5>CONTACT-NUMBER:7036706713</h5>
                <p>He is the guide for our resorts,he can help you with travelling.</p>
                <button>Contact</button>
            </div>
            <div class="info">
                <h3>For Trips Packages</h3>
                <h4>NAME:PRATAP</h4>
                <h5>CONTACT-NUMBER:9392518924</h5>
                <p>He will help you with packages abot your trips</p>
                <button>Contact</button>
            </div>
        </div>
    </section>
    <section id="details">
       <div class="detail-container">
            <h2 id="abouthead">About Us</h2>
            <div class="foot">
                <div class="about">
                    <div class="detailimg">
                        <img src="./rishi.jpg" alt="rishi">
                    </div>
                    <h3>TUNGANA RISHI</h3>
                    <p>UI/UX DESIGNER</p>
                </div>
                <div class="about">
                    <div class="detailimg">
                        <img src="./koti1.jpg" alt="koti">
                    </div>
                    <h3>KOTESWARA RAO</h3>
                    <p>FRONT-END DEVELOPER</p>
                </div>
                <div class="about">
                    <div class="detailimg">
                        <img src="./balasai.jpg" alt="balasai">
                    </div>
                    <h3>KINJARAPU BALASAI</h3>
                    <p>BACK-END DEVELOPER</p>
                </div>
            </div>
       </div>
    </section>
    <footer>
        <div class="footer-info">
            <h4>About Global Resort</h4>
            <p>Global Resort Homes have a number resort communities to choose from Champions Gate Resort, Windsor Hills Resort, Paradise Palms Resort, Windsor Palms Resort, Reunion Resort, Solterra Resort and Oakwater Resort. The homes in these resorts all have their communities filled with amenities and a resort clubhouse.</p>
        </div>
        <p>&copy; 2024 copyright . all right reserved to AITAM Training</p>
    </footer>
</body>
</html>